[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./appearance.cfg

# Path to python file. Can use relative path from here.
python_file = ./bot.py
requirements_file = ./requirements.txt


# Name of the bot in-game
name = Europa

# The maximum number of ticks per second that your bot wishes to receive.
maximum_tick_rate_preference = 120

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = Devyn

# Short description of the bot
description = Europa is a Reinforcement Learning bot using Pivotal State Replay.

# Link to github repository
github = https://github.com/devynfisher10/Europa

# Programming language
language = rlgym

tags = 1v1